#Output gifs/alien-special-order.gif
Output gifs/alien-special-order.mp4

Set FontFamily "City-Light-Light"
Set LetterSpacing 3
Set FontSize 24
Set Width 1000
Set Height 600

Set Theme { "name": "Neo", "black": "#0D0208", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#0D0208", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#39ff14", "selection": "#39ff14", "cursor": "#000000" }

# Change the default prompt before we start the script
# Setup the fake commands
Hide
Type "export PS1=''" Enter
Type "source alien-special-order.sh" Enter
Ctrl+L
Type 'clear && echo -e "\e[1m\e[4mINTERFACE 2037 READY FOR INQUIRY\e[0m\e[1m\n"'
Enter
Show

#Ripley
Type "REQUEST CLARIFICATION ON"
Enter
#TODO "unable to clarify comes in too quick here"
Type "SCIENCE INABILITY TO NEUTRALIZE ALIEN"
Enter
Sleep 3s
Ctrl+L

#Ripley
Type "REQUEST ENHANCEMENT"
Enter
Sleep 1s

Type "NO FURTHER ENHANCEMENT" Enter
Type "SPECIAL ORDER 937" Enter
Type "SCIENCE OFFICER EYES ONLY" Enter
Sleep 3s
Ctrl+L

#Ripley
Type "EMERGENCY COMMAND OVERIDE 100375"
Enter

Type "WHAT IS SPECIAL ORDER 937?"
Enter
Sleep 5s
Ctrl+L

Type "NOSTROMO REROUTED"
Enter

Type "TO NEW CO-ORDINATES."
Enter
Sleep 0.5s

Type "INVESTIGATE LIFE FORM. GATHER SPECIMEN."
Sleep 1.5s
Enter

Ctrl+L

Type "PRIORITY ONE"
Enter

Type "ENSURE RETURN OF ORGANISM"
Enter

Type "FOR ANALYSIS."
Enter

Sleep 0.5s

Type "ALL OTHER CONSIDERATIONS SECONDARY."
Enter

Type "CREW EXPENDABLE."
Enter

Sleep 5s
Ctrl+L
Enter

