Output gifs/jurassic-park-nedry.gif
Output gifs/jurassic-park-nedry.mp4

#Set FontFamily "Courier 10"
Set FontSize 14

Set Width 800
Set Height 600

Set Theme { "name": "Neo", "black": "#0D0208", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#0D0208", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#203085", "foreground": "#ffffff", "selection": "#000000", "cursor": "#5eca89" }

# Change the default prompt before we start the script
Hide
Type "source jurassic-park-nedry.sh" Enter
Type "export PS1=''" Enter
Ctrl+L
Type "Jurassic Park, System Security Interface" Enter
Show

Type@100ms "access security"
Sleep 1s
Enter
Sleep 1s
Type@100ms "access security grid"
Enter
Sleep 1s
Type@100ms "access main security grid"
Enter  

Sleep 5s
Ctrl+U
