Output gifs/matrix-neo.gif

#Set FontFamily "Courier 10"
Set FontSize 32

Set Width 700
Set Height 200

Set Theme { "name": "Neo", "black": "#0D0208", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "magenta": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#0D0208", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightMagenta": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#000000", "foreground": "#83b7b0", "selection": "#83b7b0", "cursor": "#0D0208" }

# Change the default prompt before we start the script
Hide
Type "export PS1=''" Enter
Ctrl+L
Show

Type "Wake up, Neo..."  
Sleep 2s
Ctrl+U

Type@400ms "The Matr"
Type@100ms "ix"
Type@150ms " has you."
Sleep 5s
Ctrl+U

Type "Follow the white rabbit."  
Sleep 2s
Ctrl+U

Type "Knock, knock, Neo."  
Sleep 2s
Ctrl+U
	
Sleep 1s
